# practica

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/uy/gub/agesic/grep/core/: ApiCommonsApplication.java
src/main/java/uy/gub/agesic/grep/core/configurations/: SpringBootConfiguration.java
src/main/java/uy/gub/agesic/grep/core/controllers/: Controller.java  PaisController.java  PersonaFisicaController.java  PersonaJuridicaController.java  PoderanteController.java  TipoDocumentoController.java  TipoPermisoController.java  TipoRelacionController.java  TramiteController.java  UnidadEjecutoraController.java
src/main/java/uy/gub/agesic/grep/core/dataaccess/: IPaisDataAccess.java  IPersonaFisicaDataAccess.java  IPersonaJuridicaDataAccess.java  ITipoDocumentoDataAccess.java  ITipoPermisoDataAccess.java  ITipoRelacionDataAccess.java  ITramiteDataAccess.java  IUnidadEjecutoraDataAccess.java
src/main/java/uy/gub/agesic/grep/core/dataaccess/model/: Auditable.java  Pais.java  PersonaFisica.java  PersonaJuridica.java  Poderante.java  TipoDocumento.java  TipoPermiso.java  TipoRelacion.java  Tramite.java  UnidadEjecutora.java
src/main/java/uy/gub/agesic/grep/core/exceptions/: AlreadyExists.java  BusinessException.java  HandlerException.java  IntegrityException.java  LevelError.java  NotFoundException.java  SystemException.java  SystemRuntimeException.java
src/main/java/uy/gub/agesic/grep/core/interceptors/: UsernameInterceptor.java
src/main/java/uy/gub/agesic/grep/core/requests/: ApoderadoRequest.java  PaisRequest.java  PersonaFisicaRequest.java  PersonaJuridicaRequest.java  PoderanteRequest.java  RequestBase.java  TipoDocumentoRequest.java  TipoPermisoRequest.java  TipoRelacionRequest.java  TramiteRequest.java  UnidadEjecutoraRequest.java
src/main/java/uy/gub/agesic/grep/core/responses/: ApoderadoResponse.java  ErrorMessageResponse.java  PaisResponse.java  PersonaFisicaResponse.java  PersonaJuridicaResponse.java  PoderanteResponse.java  ResponseBase.java  TipoDocumentoResponse.java  TipoPermisoResponse.java  TipoRelacionResponse.java  TramiteResponse.java  UnidadEjecutoraResponse.java
src/main/java/uy/gub/agesic/grep/core/services/: CrudServices.java  PoderanteServices.java
src/main/java/uy/gub/agesic/grep/core/services/impl/: PaisServices.java  PersonaFisicaServices.java  PersonaJuridicaServices.java  TipoDocumentoServices.java  TipoPermisoServices.java  TipoRelacionServices.java  TramiteServices.java  UnidadEjecutoraServices.java
src/main/java/uy/gub/agesic/grep/core/services/impl/utils/: IMapper.java  MapperResolver.java
src/main/java/uy/gub/agesic/grep/core/utils/: ApiTrace.java  Constants.java  ErrorCodes.java  Messages.java
src/main/resources/: bootstrap.properties  data.sql  logback.xml
src/main/resources/log-framework-1.0.0/: application.properties
src/test/java/uy/gub/agesic/grep/core/controllers/: ControllersTestBase.java  PaisControllerTest.java  PersonaFisicaControllerTest.java  PersonaJuridicaControllerTest.java  TipoDocumentoControllerTest.java  TipoPermisoControllerTest.java  TipoRelacionControllerTest.java  TramiteControllerTest.java  UnidadEjecutoraControllerTest.java
src/test/java/uy/gub/agesic/grep/core/dataaccess/: PaisBusinessTests.java  PersonaFisicaBusinessTest.java  PersonaJuridicaBusinessTest.java  TipoDocumentoBusinessTest.java  TipoPermisoBusinessTest.java  TipoRelacionBusinessTest.java  TramiteBusinessTest.java  UnidadEjecutoraBusinessTest.java
src/test/java/uy/gub/agesic/grep/core/utils/: FactoryObjects.java
src/test/resources/: banner.txt  bootstrap.properties  test.properties
